# NewsApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danielg07/newsapp/: BindingAdapter.kt  DetailFragment.kt  MainActivity.kt  NewsActivity.kt
app/src/main/java/com/danielg07/newsapp/model/: Article.kt  NewsProperties.kt  Source.kt
app/src/main/java/com/danielg07/newsapp/network/: NewsAPIService.kt
app/src/main/java/com/danielg07/newsapp/news/: NewAdapter.kt  NewViewHolder.kt  NewsFragment.kt  NewsViewModel.kt
app/src/main/java/com/danielg07/newsapp/tablayout/: MainAdapter.kt  MainFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_news.xml  fragment_detail.xml  fragment_main.xml  fragment_news.xml  list_view_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
